<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始编辑"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#dddddd"
        ></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/top_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        ></android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dddddd"
        android:text="分割线"
        android:textSize="20dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottom_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>
